[tox]
envlist = py27, py34, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401 pyspark_cassandra

#[testenv]
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/pyspark_cassandra
#    commands = python setup.py tests

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
